# SUPABASE KEYS
SUPABASE_URL=
SUPABASE_KEY=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#GOOGLE OAUTH
AUTH_GOOGLE_ID=1073947049564-td57fsgo62k2efirdgmeg2vcsfn57pgl.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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